.main {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem); // 17rem Mobile
  grid-auto-rows: 40rem; //25rem Mobile
  justify-content: center;
  grid-gap: 1rem;
  padding: 0 1rem;

  @media screen and (max-width: 940px) {
    grid-template-columns: repeat(auto-fit, 24rem);
    grid-auto-rows: 34rem;
  }
  @media screen and (max-width: 765px) {
    grid-template-columns: repeat(auto-fit, 17rem);
    grid-auto-rows: 25rem;
    padding: 0;
  }
}

.card {
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 510px) {
    // border-radius: 0;
  }

  &:hover &__image {
    transform: scale(1.05);
  }

  &__rate {
    @include flex-center;

    background-color: rgba($color-secondary, 0.7);
    color: $color-tertiary;
    font-size: 2.5rem;
    border-radius: 50%;
    padding: 0.7rem;
    top: 1rem;
    left: 1rem;
    position: absolute;
    z-index: 10;
    width: 4.5rem;
    height: 4.5rem;
  }

  &__image {
    // background-image: url("img/img03.webp");
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
  }

  &__name {
    background-color: rgba($color-primary, 0.75);
    backdrop-filter: blur(3px);
    color: $color-tertiary;
    font-size: 2rem;
    z-index: 10;
    width: 100%;
    padding: 1rem;
    position: absolute;
    bottom: 0;
  }
}
